[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00144092, 0.884726 )
colors = PoolColorArray( 0.698039, 0.698039, 0.698039, 1, 0, 0, 0, 0.133333 )

[node name="Smoke" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 50
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 10 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
tangential_accel = 50.0
scale_amount = 15.0
color_ramp = SubResource( 2 )
